# JPA
javax.persistence.validation.mode=none

# Actuator
management.context-path=/manage

# DataSource
spring.datasource.platform=hsqldb

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Security
server.tomcat.uri-encoding=UTF-8
token.secret=c5Y6ADja0ZD3LLpGxZx8RJXsRlnRwxfo0zcCww5nD1yJFg8l93gadh6NUFKF605