# JPA
javax.persistence.validation.mode=none

# DataSource
spring.datasource.platform=hsqldb
# spring.datasource.url=jdbc:hsqldb:file:/data/sozdb;shutdown=true

# Actuator
management.context-path=/manage

# Hibernate
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

# Security
server.tomcat.uri-encoding=UTF-8
token.secret=c5Y6ADja0ZD3LLpGxZx8RJXsRlnRwxfo0zcCww5nD1yJFg8l93gadh6NUFKF605